

APIs

GET /shops
    HEADERS: AUTH

    Request:
        customer_pincode: 234567

    Response:
        [{
            shop_id:123,
            shop_name: 'abc',
            shop_address: 'xyz',
            shop_pincode: 234567
        },{
            shop_id:123,
            shop_name: 'abc',
            shop_address: 'xyz',
            shop_pincode: 234567
        }]

GET /shops/:shop_id

    HEADERS: AUTH

    Response:
        {
            shop_id:123,
            shop_name: 'abc',
            shop_address: 'xyz',
            shop_pincode: 234567,

            InventoryItems: [{
                inventory_item_id: 123,
                inventory_item_name: 'abc',
                inventory_item_description: 'xyz',
                inventory_item_price: 123
            },{
                inventory_item_id: 123,
                inventory_item_name: 'abc',
                inventory_item_description: 'xyz',
                inventory_item_price: 123
            }]
        }
        
    

POST /cart
    HEADERS: AUTH

    Request:
        {
            inventory_item_id: 123,
            quantity: 2
        }


    Response:{
        cart_item_id: 123,
        inventory_item_id: 123,
        quantity: 2,
        price: 123
    }


PUT /cartItem/:id
    HEADERS: AUTH

    Request:
        {
            cart_item_id: 123,
            inventory_item_id: 123,
            quantity: 3
        }


    Response:{
        cart_item_id: 123,
        inventory_item_id: 123,
        quantity: 3,
        price: 123
    }

DELETE /cartItem/:id
    HEADERS: AUTH

    Request:


    Response: 200, OK


POST /Orders

    HEADERS: AUTH

    Request:
        {
            adress: 'xyz'
            pincode: 123
        }


    Response:{
        order_id: 123,
        address: 'xyz',
        pincode: 123,
        status: 'pending',
        total_price: 123,
        order_items: [{
            order_item_id: 123,
            inventory_item_id: 123,
            quantity: 3,
            price: 123
        },{
            order_item_id: 123,
            inventory_item_id: 123,
            quantity: 3,
            price: 123
        }]
    }


POST /delivery (function)
    
        HEADERS: AUTH
    
        Request:
            {
                order_id: 123
            }

        Response: {
            order_id: 123,
            delivery_id: 123,
            delivery_person_id: 123,
            delivery_person_name: 'abc',
            delivery_person_phone: 123,            
        }


GET 